# Khisamov-2Sem-Secure-C-

./: README.md
Secure/: Secure.sln
Secure/AbstractShopDatabaseImplement/: Class1.cs
Secure/Secure/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  (+26 more)
Secure/SecureLogic/: SecureLogic.csproj
Secure/SecureLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
Secure/SecureLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  KomlectConcreteBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductConcreteBindingModel.cs  ProductKomlectBindingModel.cs  ReportBindingModel.cs
Secure/SecureLogic/BusinessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
Secure/SecureLogic/Enums/: OrderStatus.cs
Secure/SecureLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
Secure/SecureLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IKomlectLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs
Secure/SecureLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  KomlectViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs
Secure/SecureRestApi/: Program.cs  SecureRestApi.csproj  Startup.cs
Secure/SecureRestApi/Controllers/: ClientController.cs  MainController.cs
Secure/SecureRestApi/Models/: KomlectModel.cs
Secure/SecureRestApi/Properties/: launchSettings.json
Secure/SecureShopDatabaseImplement/: SecureShopDatabase.cs  SecureShopDatabaseImplement.csproj
Secure/SecureShopDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  KomlectLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs
Secure/SecureShopDatabaseImplement/Migrations/: 20200325111144_InitialCreate6.Designer.cs  20200325111144_InitialCreate6.cs  20200325112143_InitialCreate3.Designer.cs  20200325112143_InitialCreate3.cs  20200326095935_InitialCreate.Designer.cs  20200326095935_InitialCreate.cs  20200913121221_R1.Designer.cs  20200913121221_R1.cs  20200913134616_R1.Designer.cs  20200913134616_R1.cs  20200913152225_R1.Designer.cs  20200913152225_R1.cs  20200917105814_initial.Designer.cs  20200917203151_initial.Designer.cs  20200917210406_initial.Designer.cs  20200917210406_initial.cs  20200918055222_initial.Designer.cs  20200918055222_initial.cs  20200918060325_initial.Designer.cs  20200918060710_initial.Designer.cs  20200918060710_initial.cs  20200918063210_initial.Designer.cs  20200918063210_initial.cs  20200921185129_initial.Designer.cs  20200921185129_initial.cs  20200922154949_initial.Designer.cs  20200923053513_initial.Designer.cs  20200923054255_initial.Designer.cs  20200923054255_initial.cs  20200923061522_initial.Designer.cs  SecureShopDatabaseModelSnapshot.cs
Secure/SecureShopDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  Komlect.cs  KomlectComponent.cs  MessageInfo.cs  Order.cs  Product.cs  ProductComponent.cs
(+70 files in other folders)
