<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureLogic\SecureLogic.csproj" />
    <ProjectReference Include="..\SecureShopDatabaseImplement\SecureShopDatabaseImplement.csproj" />
  </ItemGroup>


</Project>
